#########
# Mouse #
#########

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

# Disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Set mouse on with prefix m
bind M \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Set mouse off with prefix M
bind m \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Zoom current pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# Restore current pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

############
# Vim mode #
############

setw -g mode-keys vi
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

###########
# General #
###########

# Window management
set -g base-index 1
setw -g aggressive-resize on

set-option -g history-limit 5000

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Shortcuts
bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

# Fix color issues
set -g default-terminal "screen-256color"
